<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
	padding: 0px;
}
.navbar-brand>img {
	height: 100%;
	padding: 15px;
	width: auto;
}
/* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

.example3 .navbar-brand {
	height: 80px;/* same as image height */
}
.example3 .nav >li >a {
	padding-top: 30px;
	padding-bottom: 30px;
}
.example3 .navbar-toggle {
	padding: 10px;
	margin: 25px 15px 25px 0;
}

/* center restaurant name when not in mobile view */
@media only screen and (min-width : 768px) {
.navbar-text {
	position: absolute;
	width: 100%;
	left: 0;
	text-align: center;
	margin-top: 30px;
}
}
/* set height and width carousel image */	
.carousel-inner > .item > img {
	width: 100%;
	height: 360px;
}
</style>
</head>
<body>
<div class="example3">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="http://disputebills.com"><img src="http://placehold.it/432x80&text=Logo" alt="logo"> </a>
        <h3 class="navbar-text">Restaurant Name</h3>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <!-- <ul class="nav navbar-nav navbar-right"> -->
          <!-- <li class="active"><a href="1.html">Home</a></li> -->
          <!-- <li><a href="#">Contact Us</a></li> -->
          <!-- <li><a href="#">Locate Us</a></li> -->
        <!-- </ul> -->
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<a href="2.html" class="btn btn-default btn-block btn-lg" role="button">Pre-order Now</a>

 
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active"> <img src="http://placehold.it/1200x360&text=image1" alt="Los Angeles" style="width:100%;"> </div>
    <div class="item"> <img src="http://placehold.it/1200x360&text=image2" alt="Chicago" style="width:100%;"> </div>
    <div class="item"> <img src="http://placehold.it/1200x360&text=image3" alt="New york" style="width:100%;"> </div>
  </div>
  
  <!-- Left and right controls --> 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
</body>
</html>
