<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
	document.write("<base href='http://" + document.location.host + "' />");
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
	padding: 0px;
}
.navbar-brand>img {
	height: 100%;
	padding: 15px;
	width: auto;
}
/* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

.example3 .navbar-brand {
	height: 80px;/* same as image height */
}
.example3 .nav >li >a {
	padding-top: 30px;
	padding-bottom: 30px;
}
.example3 .navbar-toggle {
	padding: 10px;
	margin: 25px 15px 25px 0;
}

/* center restaurant name when not in mobile view */
@media only screen and (min-width : 768px) {
.navbar-text {
	position: absolute;
	width: 100%;
	left: 0;
	text-align: center;
	margin-top: 30px;
}
}

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}

.stepwizard-step .btn[disabled] {
   opacity:1;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;

}
.stepwizard-step:after{
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: -1;
}
.stepwizard-step:last-child:after, .stepwizard-step:first-child .btn-primary:before{
  display:none; 
}


.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 2em;

}


.stepwizard-step .btn-primary:hover{
  background: #f27430;
  border-color:#f27430;
  color:#fff;
}

.stepwizard-step .btn-primary,
.stepwizard-step .btn-primary:active, .stepwizard-step .btn-primary:focus{
  background-color:#fff;
  color:#333;
  border-color:#f27430;
}

.stepwizard .btn-primary:before{
   top: 14px;
    bottom: 0;
    left:-50%;
    position: absolute;
    content: " ";
    width: 100%;
    height: 3px;
    background-color: #f27430;
    z-index: -1;
}
	
.food-list
{
    font-size: 15pt;
    margin: 10px 0 0;
}

#order-summary
{
    font-size: 20pt;
    margin: 0 0 015px;
}
</style>
<!-- load customer script -->
<script src="dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/javascript/Customer.js"></script>
<!-- load order script -->
<script src="dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/javascript/Ordering.js"></script>
<!-- load food script -->
<script src="dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/javascript/Food.js"></script>
<!-- objects end -->
<script>
function sendRequest(method,param,url,toSet){
	var ourRequest = new XMLHttpRequest();
	ourRequest.open(method,url);
	ourRequest.onload = function()
	{
		if(ourRequest.readyState== 4 && ourRequest.status == 200)
			{
				toSet(ourRequest.responseText);
				console.log(ourRequest.responseText);
			}
	}
	if (method == 'POST')
		ourRequest.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	ourRequest.send(param);
}
</script>
	
<script>
$(document).ready(function () {
  
          var navListItems = $('div.stepwizard-row div .btn'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn');

  allWells.hide();
  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);
   
      
      if (!$item.hasClass('disabled')) {
          navListItems.addClass('btn-default');
          $item.addClass('btn-primary');
         
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
      }
      
  });

  
  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      $(".form-group").removeClass("has-error");
      for(var i=0; i<curInputs.length; i++){
          if (!curInputs[i].validity.valid){
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
      }

      if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn-primary').trigger('click');

//make the tooltip(stepwizard title) always show	
 $('[data-toggle="tooltip"]')
  .attr('data-toggle', 'tooltip')
  .attr('data-placement', 'bottom')
  .tooltip({
    trigger: 'manual'
  })
  .tooltip('show');
	
});	

function toHome()
{
	window.location = 'http://' + document.location.host + '/dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/html/DiningOption.html';
}

var orders  = {};
var customer = new Customer();
function showOrderSummary()
{
	orders = JSON.parse(localStorage.getItem("orders"));
	foodids = Object.keys(orders);
	var total = 0;
	for(let i = 0; i < foodids.length; i++)
	{
		let food = orders[foodids[i]];
		$('#order-summary').append('<p class="food-list"> - ' + food.foodname + '(RM' + food.foodprice + ') &times; ' + food.foodquantity + '</p>');
		total += parseFloat(food.foodprice) * parseInt(food.foodquantity);
	}
	let custname = $('#cust-name-entry').val();
	let custphone = $('#cust-phone-entry').val();
	$('#cust-name').html(custname);
	$('#phone-number').html(custphone);
	$('#order-total').html(round(total, 2));
	customer.custName = custname;
	customer.custPhoneNo = custphone;
	customer.order = new Ordering();
	customer.order.orderFoods = trimCart(orders);
	customer.order.tableNo = 'NULL';
}

function trimCart(cart)
{
	let a = Object.keys(cart);
	var t = [];
	for(let i = 0; i < a.length; i++)
	{
		let temp = {};
		let arr = cart[a[i]];
		temp['foodid'] = arr['foodid'];
		temp['foodquantity'] = arr['foodquantity'];
		t.push(temp);
	}
	return t;
}

function round(value, decimals) {
    return Number(Math.round(value +'e'+ decimals) +'e-'+ decimals).toFixed(decimals);
}


function placeOrder()
{
	sendRequest(
		'GET',
		'',
		'http://' + document.location.host + '/dashboard/workspace/SEF1819/GMFoodOrderingSystem/serverside/php/customer.php?request=FIND_ID&name=' + customer.custName + '&phone_no=' + customer.custPhoneNo,
		function(a)
		{
			customer.custID = a;
			customer.placeOrder(function(a){
				console.log(a);
				$('#order-message').html('Your order has been placed.');
				$('#place-order').append('<input type="button" class="btn btn-default btn-lg center-block" style="width: 200px;" onclick="toHome();" value="Home"/>');
				//window.location = 'http://' + document.location.host + '/dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/html/DiningOption.html';
				});
		}
	);
}
</script>
</head>
<body>
<div class="example3">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="http://disputebills.com"><img src="http://placehold.it/432x80&text=Logo" alt="logo"> </a>
        <h3 class="navbar-text">Restaurant Name</h3>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="1.html">Home</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>

	
<div class="container-fluid" style="margin-top:40px;">
  
<div class="stepwizard col-md-offset-3">
    <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
        <a href="#step-1" type="button" class="btn btn-primary btn-circle" data-toggle="tooltip" title="Order Details">1</a>
        
      </div>
      <div class="stepwizard-step">
        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled" data-toggle="tooltip" title="Order Confirmation">2</a>
        
      </div>
      <div class="stepwizard-step">
        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled" data-toggle="tooltip" title="Order Pickup">3</a>
        
      </div>
    </div>
  </div>
  
  <form role="form" action="" method="post" style="margin-top:40px;">
    <div class=" row setup-content" id="step-1">
      <div class="col-xs-6 col-md-offset-3">
        <div class="card col-md-12">
          <h3>Contact Details</h3>
          <div class="form-group">
            <label class="control-label">Name</label>
            <input  maxlength="100" type="text" required="required" name="name" class="form-control" placeholder="Enter Name" id="cust-name-entry" />
          </div>
          <div class="form-group">
            <label class="control-label">Phone Number</label>
            <input maxlength="15" type="text" required="required" class="form-control" name="phone" placeholder="Enter Phone Number"  id="cust-phone-entry" />
          Please make sure the information enter is correct or you may not be able to retrieve your order at the counter.
          </div>
          <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" onclick="showOrderSummary();">Next</button>
        </div>
      </div>
    </div>
    <div class="row setup-content" id="step-2">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
          <h3 id="order-summary">Summary</h3>
          <!-- <p>-Food  #1 &nbsp;&nbsp;&nbsp;&nbsp; x1 <span class="pull-right">Price per item: RM 8.60</span></p> -->
			<br>
			<p><b>Contact Details:</b></p>
			<p>Name: <span id="cust-name"></span></p>
			<p>Phone Number: <span id="phone-number"></span></p>
			<h2 class="pull-right">Total Price: RM<span id="order-total"></span> <a href="dashboard/workspace/SEF1819/GMFoodOrderingSystem/clientside/html/Takeaway.html" class="btn prevBtn btn-lg" type="button" data-toggle="tooltip">Back</a><button class="btn btn-primary nextBtn btn-lg" type="button" onclick="placeOrder();">Pay at counter</button>
				</h2>
        </div>
      </div>
    </div>
    <div class="row setup-content" id="step-3">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12 text-center" id="place-order">
          <h1 id="order-message">Placing Order</h1><br>
			<p>Please present your phone number at the counter for the payment.</p>
			<p>Please also be informed that you may not be able to make another order if the unpaid order limit is reached.</p>
			<br>
			<br>

        </div>
      </div>
    </div>
  </form>
  
</div>	
</body>
</html>
